{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,

    "noEmit": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,

    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    "types": [ "vite/client", "preact" ],
    "lib": [ "dom", "dom.iterable", "esnext" ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": [ "./src/**/*", "./build/**/*" ]
}
